version(1);

project_name = "picthing";

patterns = {
	"*.cpp",
	"*.h",
	"Makefile",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = { ".*", "*.ttf", };

load_paths = {
	{
		.paths = {
			".",
			.relative = true,
			.recursive = true,
		},
		.os = "linux",
	 },
};

commands_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{
				"make"
				.os = "linux",
			},
		},
	 },
	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = false,
		.cursor_at_end = true,
		.cmd = {
			{
				"./main",
				.os = "linux",
			},
		},
	 },
}

fkey_command[1] = "build";
fkey_command[2] = "run";